<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Default title{% endblock title %}</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            --sidenav-width: 75px;
        }
        .content {
            padding: 10px 20px;
            margin-left: var(--sidenav-width);
        }

        /* Side navigation */
        .sidenav {
            display: flex;
            flex-direction: column;
            border-right: 1px solid lightgrey;
            width: var(--sidenav-width);
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
        }
        .sidenav > a {
            margin: 10px 0;
            color: grey;
            text-align: center;
        }
        .sidenav > a:hover {color: rgb(49, 49, 49)}
        /* End side navigation */
    </style>
    {% block header %}{% endblock header %}
</head>
<body>
    <div class="sidenav">
        <a href="/">Home</a>
        <a href="#">Tags</a>
        <a href="/catalog">Videos</a>
    </div>

    <div class="content">{% block content %}{% endblock content %}</div>
</body>
</html>