<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Каталог</title>

    <style>
        body { font-family: 'Courier New', Courier, monospace; }

        .form-group {
            margin: 30px 0;
            text-align: center;
        }
        .alert { font-size: 12px; }
        .alert-danger { color: red; }
        .button {
            border: none;
            background-color: rgb(47, 152, 201);
            color: white;
            padding: 8px 16px;
            border-radius: 20px;
            cursor: pointer;
        }

        .red { background: #f23f3f; }

        .videos-table {
            width: 100%;
            border-collapse: collapse;
        }
        .videos-table tbody td:first-child {
            width: 40px;
            text-align: center;
        }
        .controls {
            display: flex;
            justify-content: space-evenly;
        }
        .control-button {
            border-radius: 2px;
            padding: 4px 8px;
        }
    </style>
</head>
<body class="container">
    <form action="create/" method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <div>
            {% for field in add_form %}
            <div class="form-group">
                {{ field.label_tag }}
                <div>{{ field }}</div>
            </div>
            {% endfor %}
        </div>
        <div style="text-align: right; margin-right: 50px;">
            <input type="submit" style="cursor: pointer;" value="Добавить">
        </div>
    </form>

    <table class="videos-table" border>
        <caption>Список видео</caption>
        <thead>
            <tr>
                <th>#</th>
                <th>Название</th>
                <th style="width: 20%">Действия</th>
            </tr>
        </thead>
        <tbody>
            {% for v in videos %}
            <tr>
                <td>{{ v.id }}</td>
                <td>{{ v.name }}</td>
                <td>
                    <div class="controls">
                        <div>
                            <a href="/watch?v={{ v.id }}">
                                <button class="control-button button">Просмотр</button>
                            </a>
                        </div>
                        <div>
                            <form action="delete/" method="POST">
                                {% csrf_token %}
                                {{ v.delete_form }}
                                <button class="control-button button red" type="submit">Удаление</button>
                            </form>
                        </div>
                    </div>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <script src="{% static 'js/clear-forms.js' %}"></script>
</body>
</html>